<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	
	<link rel="stylesheet" href="style.css">
	
	<title>Justin Shappy</title>
</head>
<body background="images/Webpage Backgrond1.jpg">
	
<font color="#ffa646" face="Segoe UI" size="4">
	
	<div align="center" class="title">
		<h1>Developer Journal</h1>
	</div>
	
	<div align="center" class="devEntry">
		<div align="left" class="date"><font size="1">9/20/2018</font></div>
		
		<div align="center" class="entry">
			<h3>Loading up a Mod Running on the Source Engine</h3>
			<p align="left">
				While visiting an old project, <a href="Project2.html">Space Escape</a>, I realized that I had forgoten how to load it into Steam and launch it. So here are the steps that I took:
			<ol>
				<li>Make sure to have Half-Life 2 and Half-Life 2: Deathmatch installed as well as the Steam tools, found under Library | Tools, Source SDK and Source SDK Base 2006.</li>
				<li>Locate the mod folder that goes into the sourcemods folder in Steam and place it in there (..Steam\steamapps\sourcemods).</li>
				<li>If there is one, place the other folder in the root directory where Steam is located. For me this was D:\, but for most people this will be C:\.</li>
				<div class="subList">
				<ol>
					<li>If there isn't a second folder, launch Source SDK.</li>
					<li>Set the Engine Version to Source Engine 2006.</li>
					<li>Set the Current Game to Half-Life 2.</li>
					<li>Launch Create a Mod by double-clicking it.</li>
					<li>Modify Half-Life 2 Singleplayer.</li>
					<li>Set the first location to C:\McMod, create a folder if necessary.</li>
					<li>Set the name of the mod to mcmod.</li>
					<li>Click Next.</li>
					<li>Now the files should have been created and you can exit Source SDK.</li>
				</ol>
				</div>
				<li>Restart Steam.</li>
				<li>The mod should now be located under the My Games tab in your steam library of Games.</li>
				<li>After this, load up the game, and to load the map of <a href="Project2.html">Space Escape</a> open the console (~), and type "map mod_gold" and hit enter.</li>
			</ol>
			</p>
		</div>		
	</div>
	
	
<font size="3">
	
	<div align="center" class="navigation">
    	<ul>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="dev_journal.html">Developer Journal</a></li>
			<li><a href="resume.html">Résumé</a></li>
			<li><a href="mailto:Justin.Shappy2298@gmail.com">E-Mail Me</a></li>
		</ul>
	</div>
	
</font>

	
	
</font>
</body>
</html>